# R5T.Z0049

./: README.md
source/: R5T.Z0049.Construction.sln  R5T.Z0049.sln
source/R5T.Z0049/: Project Plan.md  R5T.Z0049.csproj
source/R5T.Z0049.Construction/: Project Plan.md  R5T.Z0049.Construction.csproj
source/R5T.Z0049.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.Z0049.Z001/: Project Plan.md  R5T.Z0049.Z001.csproj
source/R5T.Z0049.Z001/Code/: Documentation.cs  Instances.cs
source/R5T.Z0049.Z001/Code/Values/: IElementNames-Platform.cs  IElementNames.cs  IXPaths.cs  IXmlTexts-Platform.cs  IXmlTexts.cs
source/R5T.Z0049.Z001/Code/ΩInstances/: ElementNames.cs  XPaths.cs  XmlTexts.cs
source/R5T.Z0049.Z002/: Project Plan.md  R5T.Z0049.Z002.csproj
source/R5T.Z0049.Z002/Code/: Documentation.cs  Instances.cs
source/R5T.Z0049.Z002/Code/Values/: IElementNames.cs  IXElements-Constructed.cs  IXElements-Parsed.cs  IXElements.cs
source/R5T.Z0049.Z002/Code/ΩInstances/: ElementNames.cs  XElements-Constructed.cs  XElements-Parsed.cs  XElements.cs
source/R5T.Z0049/Code/: Documentation.cs  Instances.cs
source/R5T.Z0049/Code/Values/: IElementNames.cs  IXElements.cs  IXmlTexts.cs
source/R5T.Z0049/Code/ΩInstances/: ElementNames.cs  XElements.cs  XmlTexts.cs
